{
  "name": "mdb-vue-ui-kit",
  "version": "1.0.0-alpha3",
  "main": "js/mdb.umd.min.js",
  "repository": "https://github.com/mdbootstrap/mdb-vue-ui-kit.git",
  "author": "MDBootstrap",
  "license": "MIT"
}
